# mc-devdojo

./: pom.xml
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: Course.java
core/src/main/java/academy/devdojo/youtube/core/repository/: CoreRepository.java
course/: pom.xml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.properties
